# BiBee-Taxi

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bibeetaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bibeetaxi/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatListFragment.java  ChatMessage.java  CreateRideRequestActivity.java  DriverMapActivity.java  DriverMapFragment.java  DriverProfileFragment.java  DriverProfileViewActivity.java  DriverRidesFragment.java  DriverSetupActivity.java  EditRideRequestActivity.java  HistoryFragment.java  LoginActivity.java  MainActivity.java  MainDriverActivity.java  MainPassengerActivity.java  MapApplication.java  MapFragment.java  PassengerMapActivity.java  ProfileFragment.java  RideConfirmationActivity.java  RidesFragment.java  SavedAddressesFragment.java  SupportActivity.java  UserProfile.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_car.xml  ic_destination.xml  ic_pickup.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_ride_request.xml  activity_driver_map.xml  activity_driver_profile_view.xml  activity_driver_setup.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_passenger_map.xml  activity_ride_confirmation.xml  activity_support.xml  activity_welcome.xml  dialog_rating.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_driver_map.xml  fragment_driver_profile.xml  fragment_driver_rides.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_rides.xml  fragment_saved_addresses.xml  item_message.xml  item_ride.xml  item_ride_history.xml
app/src/main/res/menu/: bottom_nav_driver_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bibeetaxi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
